<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laialechma.petagram.fragment.FragmentRecyclerView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civPerfil"
            android:layout_width="@dimen/circular_thumbnail_image_width"
            android:layout_height="@dimen/circular_thumbnail_image_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/layout_vertical_margin"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="@dimen/circular_image_border_width"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="@color/colorDivider" />

        <TextView
            android:id="@+id/tvNombrePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvPerfil"
            android:layout_below="@+id/toolbar"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>